correct=0;
incorrect=0;

for i=60:99

    num=mat2str(i);
    f='genres/blues/blues.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('blues',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/classical/classical.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('classical',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/country/country.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('country',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/disco/disco.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('disco',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/hiphop/hiphop.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('hiphop',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/jazz/jazz.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('jazz',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/metal/metal.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('metal',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/pop/pop.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('pop',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/reggae/reggae.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('reggae',style)==1)
        correct=correct+1;

    end
    
end
for i=60:99

    num=mat2str(i);
    f='genres/rock/rock.000';
 
    subject='.au';
    filename=[f num subject];
    style=extractFeature(filename,tempo_range,pulseclarity_range,brightness_range,rolloff_range,zerocross_range,lowenergy_range);
    if (strcmp('rock',style)==1)
        correct=correct+1;

    end
    
end


ratio=correct/400;